<!DOCTYPE html>
<html>
<head>
  <title>Register Page</title>
  <link rel="stylesheet" href="register.css" />
</head>

<body>
    <div class="container">
    <h2>Register</h2>
    <form action="connect.php" method="post">
        <label for="firstName">Ime</label>
        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Ime" required>


        <label for="lastName">Prezime</label>
        <input type="text" id="lastName" class="form-control" name="lastName" placeholder="Prezime" required>
      
        <label for="password">Lozinka</label>
        <input type="password" id="password" class="form-control" name="password" placeholder="Lozinka" required>

        <label for="repassword">Ponovo upisite lozinku</label>
        <input type="password" id="repassword" class="form-control" name="repassword" placeholder="Ponovite lozinku" required>

        <label for="email">E-mail</label>
        <input type="text" id="email" class="form-control" name="email" placeholder="E-mail" required>

        <label for="u_name">Korisnicko ime</label>
        <input type="text" id="u_name" class="form-control" name="u_name" placeholder="Korisnicko ime" required> 
      
      <input type="submit" class="btn btn-primary">
    </form>
  </div>  

  <div>
    <br>
    <a href="index.html" id="pocetna">Pocetna</a>
    <br>
  </div>
</body>
</html>
